server.port=8762

eureka.client.service-url.default-zone: http://localhost:8761/eureka/


spring.application.name=eureka-sheng
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=10.3.10.74:${server.port}